info face="Roboto" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Regular24_0.png"
chars count=100
char id=0    x=253   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=112   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=104   y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=32   x=108   y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=28    y=63    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=78    y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=73    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=53    y=20    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=212   y=16    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=252   y=15    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=16    y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=0     y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=213   y=46    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=72    y=50    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=0     y=66    width=5     height=7     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=47    y=63    width=7     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=62    y=63    width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=222   y=0     width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=115   y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=244   y=31    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=127   y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=139   y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=226   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=103   y=33    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=151   y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=163   y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=175   y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=187   y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=186   y=46    width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=238   y=0     width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=202   y=46    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=224   y=46    width=10    height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=191   y=46    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=222   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=54    y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=99    y=18    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=26    y=36    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=198   y=16    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=39    y=36    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=199   y=31    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=233   y=31    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=170   y=16    width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=156   y=16    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=9     y=51    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=91    y=34    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=239   y=16    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=211   y=31    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=20    y=21    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=69    y=19    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=84    y=19    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=0     y=36    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=85    y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=52    y=36    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=13    y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=142   y=16    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=128   y=16    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=37    y=21    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=0     y=21    width=19    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=114   y=16    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=184   y=16    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=65    y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=39    y=0     width=6     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=201   y=0     width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=32    y=0     width=6     height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=245   y=46    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=35    y=63    width=11    height=3     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=55    y=63    width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=84    y=49    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=153   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=155   y=46    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=141   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=96    y=49    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=212   y=0     width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=129   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=117   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=232   y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=46    y=0     width=7     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=189   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=244   y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=14    y=51    width=17    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=120   y=46    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=108   y=48    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=177   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=165   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=177   y=46    width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=144   y=46    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=0     y=51    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=60    y=51    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=48    y=51    width=11    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=32    y=51    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=132   y=46    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=104   y=0     width=12    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=166   y=46    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=8     y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=100   y=0     width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=24    y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=14    y=63    width=13    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=176  x=6     y=66    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=235   y=46    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=118
kerning first=32  second=84  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
