info face="Roboto" size=77 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=61 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold77_0.png"
chars count=12
char id=44   x=239   y=0     width=12    height=19    xoffset=1     yoffset=53    xadvance=16    page=0  chnl=15
char id=46   x=90    y=48    width=12    height=10    xoffset=3     yoffset=51    xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=33    height=47    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=49   x=67    y=48    width=22    height=46    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=50   x=0     y=48    width=33    height=46    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=51   x=34    y=0     width=33    height=47    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=52   x=168   y=0     width=35    height=46    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=53   x=102   y=0     width=32    height=47    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=54   x=135   y=0     width=32    height=47    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=55   x=204   y=0     width=34    height=46    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=56   x=68    y=0     width=33    height=47    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=57   x=34    y=48    width=32    height=46    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
