info face="Roboto" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold72_0.png"
chars count=12
char id=44   x=54    y=45    width=11    height=19    xoffset=1     yoffset=49    xadvance=15    page=0  chnl=15
char id=46   x=66    y=45    width=11    height=9     xoffset=3     yoffset=48    xadvance=17    page=0  chnl=15
char id=48   x=64    y=0     width=30    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=33    y=45    width=20    height=43    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=50   x=191   y=0     width=32    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=0     y=0     width=31    height=44    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=157   y=0     width=33    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=95    y=0     width=30    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=54   x=32    y=0     width=31    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=0     y=45    width=32    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=56   x=126   y=0     width=30    height=44    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=224   y=0     width=30    height=43    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
