info face="Roboto" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Regular34_0.png"
chars count=27
char id=34   x=51    y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=48    y=0     width=19    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=65    y=21    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=28    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=10    y=0     width=8     height=28    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=59    y=21    width=5     height=7     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=46   x=69    y=21    width=5     height=3     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=36    y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=119   y=0     width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=238   y=0     width=9     height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=134   y=0     width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=149   y=0     width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=86    y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=164   y=0     width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=179   y=0     width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=103   y=0     width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=194   y=0     width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=209   y=0     width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=248   y=0     width=5     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=0     y=29    width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=28    y=23    width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=14    y=29    width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=67   x=68    y=0     width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=224   y=0     width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=23    y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=19    y=0     width=3     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=176  x=42    y=23    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
kernings count=11
kerning first=47  second=47  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
