info face="Roboto" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Regular34_alt_0.png"
chars count=100
char id=0    x=253   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=111   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=107   y=25    width=3     height=1     xoffset=-1    yoffset=33    xadvance=7     page=0  chnl=15
char id=32   x=125   y=45    width=3     height=1     xoffset=-1    yoffset=33    xadvance=7     page=0  chnl=15
char id=33   x=237   y=64    width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=91    y=107   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=186   y=43    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=92    y=0     width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=125   y=24    width=19    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=57    y=49    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=68    y=109   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=10    y=0     width=9     height=28    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=9     height=28    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=14    y=110   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=0     y=93    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=249   y=84    width=6     height=9     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=118   y=106   width=9     height=4     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=111   y=106   width=6     height=5     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=147   y=0     width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=67    y=70    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=242   y=22    width=10    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=17    y=72    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=83    y=70    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=239   y=43    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=51    y=72    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=99    y=69    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=0     y=72    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=163   y=65    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=115   y=69    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=228   y=85    width=6     height=15    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=223   y=64    width=6     height=20    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=235   y=85    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=40    y=109   width=14    height=10    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=0     y=110   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=178   y=64    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=66    y=0     width=25    height=26    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=165   y=22    width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=34    y=72    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=0     y=51    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=150   y=44    width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=131   y=69    width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=208   y=64    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=19    y=51    width=18    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=38    y=51    width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=230   y=64    width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=147   y=66    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=185   y=22    width=18    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=193   y=64    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=81    y=27    width=22    height=20    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=223   y=22    width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=145   y=23    width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=204   y=43    width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=112   y=0     width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=168   y=43    width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=132   y=45    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=204   y=22    width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=222   y=43    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=104   y=27    width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=56    y=28    width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=95    y=48    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=76    y=49    width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=114   y=48    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=29    y=0     width=7     height=28    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=132   y=0     width=14    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=20    y=0     width=8     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=55    y=109   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=137   y=106   width=14    height=3     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=128   y=106   width=8     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=78    y=91    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=16    y=29    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=94    y=91    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=0     y=29    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=110   y=90    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=32    y=29    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=209   y=0     width=15    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=241   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=50    y=28    width=5     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=57    y=0     width=8     height=27    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=177   y=0     width=15    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=44    y=28    width=5     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=16    y=93    width=22    height=15    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=187   y=85    width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=61    y=93    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=225   y=0     width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=193   y=0     width=15    height=21    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=217   y=85    width=10    height=15    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=172   y=86    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=244   y=64    width=10    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=157   y=87    width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=142   y=90    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=39    y=93    width=21    height=15    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=126   y=90    width=15    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=160   y=0     width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=202   y=85    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=47    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=107   y=0     width=4     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=37    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=74    y=109   width=16    height=7     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=176  x=101   y=107   width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=28    y=109   width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=158
kerning first=32  second=84  amount=-1  
kerning first=40  second=87  amount=1   
kerning first=47  second=47  amount=-3  
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=74  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
