info face="Roboto" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Regular36_0.png"
chars count=25
char id=34   x=51    y=23    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=60    y=23    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=31    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=10    y=0     width=9     height=31    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=45    y=25    width=5     height=8     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=46   x=64    y=23    width=5     height=4     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=34    y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=118   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=228   y=0     width=9     height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=84    y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=134   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=66    y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=198   y=0     width=14    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=150   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=101   y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=166   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=182   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=238   y=0     width=5     height=16    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=0     y=32    width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=61   x=30    y=25    width=14    height=9     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=15    y=32    width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=67   x=47    y=0     width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=213   y=0     width=14    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=20    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=176  x=244   y=0     width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
kernings count=11
kerning first=47  second=47  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
