info face="Gorga Grotesque" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=100 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GorgaBig130_0.png"
chars count=12
char id=44   x=239   y=0     width=15    height=21    xoffset=4     yoffset=91    xadvance=23    page=0  chnl=15
char id=46   x=0     y=129   width=16    height=15    xoffset=3     yoffset=89    xadvance=24    page=0  chnl=15
char id=48   x=0     y=0     width=53    height=64    xoffset=4     yoffset=38    xadvance=61    page=0  chnl=15
char id=49   x=212   y=0     width=26    height=61    xoffset=3     yoffset=39    xadvance=39    page=0  chnl=15
char id=50   x=98    y=65    width=44    height=62    xoffset=6     yoffset=38    xadvance=55    page=0  chnl=15
char id=51   x=0     y=65    width=48    height=63    xoffset=6     yoffset=39    xadvance=60    page=0  chnl=15
char id=52   x=143   y=65    width=50    height=61    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=15
char id=53   x=49    y=65    width=48    height=63    xoffset=6     yoffset=39    xadvance=59    page=0  chnl=15
char id=54   x=108   y=0     width=51    height=64    xoffset=6     yoffset=38    xadvance=61    page=0  chnl=15
char id=55   x=194   y=65    width=48    height=61    xoffset=6     yoffset=39    xadvance=58    page=0  chnl=15
char id=56   x=160   y=0     width=51    height=64    xoffset=4     yoffset=38    xadvance=59    page=0  chnl=15
char id=57   x=54    y=0     width=53    height=64    xoffset=4     yoffset=38    xadvance=60    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-8  
