info face="Gorga Grotesque Light" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gorga50_0.png"
chars count=25
char id=34   x=80    y=28    width=9     height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=37   x=29    y=0     width=25    height=31    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=44   x=73    y=28    width=6     height=9     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=104   y=25    width=14    height=2     xoffset=3     yoffset=25    xadvance=19    page=0  chnl=15
char id=46   x=98    y=25    width=5     height=4     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=34    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=116   y=0     width=19    height=24    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=49   x=17    y=35    width=8     height=24    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=0     y=35    width=16    height=24    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=51   x=156   y=0     width=18    height=24    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=52   x=175   y=0     width=18    height=24    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=53   x=194   y=0     width=18    height=24    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=54   x=213   y=0     width=18    height=24    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=55   x=232   y=0     width=18    height=24    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=56   x=95    y=0     width=20    height=24    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=57   x=136   y=0     width=19    height=24    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=58   x=54    y=32    width=5     height=16    xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=60   x=26    y=35    width=13    height=19    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=62   x=40    y=32    width=13    height=19    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=67   x=55    y=0     width=22    height=27    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=70   x=78    y=0     width=16    height=27    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=92   x=15    y=0     width=13    height=34    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=176  x=60    y=28    width=12    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=778  x=90    y=28    width=7     height=6     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
kernings count=9
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=67  second=45  amount=-2  
kerning first=70  second=67  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=47  second=67  amount=-2  
