info face="Gorga Grotesque" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=121 base=93 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GorgaBig120_0.png"
chars count=12
char id=44   x=238   y=0     width=14    height=19    xoffset=3     yoffset=85    xadvance=22    page=0  chnl=15
char id=46   x=206   y=58    width=14    height=13    xoffset=3     yoffset=83    xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=48    height=58    xoffset=4     yoffset=36    xadvance=56    page=0  chnl=15
char id=49   x=180   y=59    width=25    height=56    xoffset=3     yoffset=37    xadvance=36    page=0  chnl=15
char id=50   x=45    y=59    width=40    height=57    xoffset=5     yoffset=36    xadvance=51    page=0  chnl=15
char id=51   x=193   y=0     width=44    height=57    xoffset=5     yoffset=37    xadvance=55    page=0  chnl=15
char id=52   x=86    y=59    width=47    height=56    xoffset=3     yoffset=37    xadvance=56    page=0  chnl=15
char id=53   x=0     y=59    width=44    height=57    xoffset=5     yoffset=37    xadvance=55    page=0  chnl=15
char id=54   x=98    y=0     width=47    height=58    xoffset=5     yoffset=36    xadvance=57    page=0  chnl=15
char id=55   x=134   y=59    width=45    height=56    xoffset=5     yoffset=37    xadvance=54    page=0  chnl=15
char id=56   x=146   y=0     width=46    height=58    xoffset=4     yoffset=36    xadvance=55    page=0  chnl=15
char id=57   x=49    y=0     width=48    height=58    xoffset=4     yoffset=36    xadvance=56    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-7  
