info face="Gorga Grotesque" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GorgaBig100_0.png"
chars count=12
char id=44   x=239   y=0     width=12    height=16    xoffset=3     yoffset=70    xadvance=18    page=0  chnl=15
char id=46   x=137   y=50    width=12    height=11    xoffset=2     yoffset=69    xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=49    xoffset=3     yoffset=29    xadvance=47    page=0  chnl=15
char id=49   x=115   y=50    width=21    height=47    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=50   x=0     y=50    width=34    height=48    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=51   x=163   y=0     width=37    height=48    xoffset=4     yoffset=30    xadvance=46    page=0  chnl=15
char id=52   x=35    y=50    width=40    height=47    xoffset=2     yoffset=30    xadvance=46    page=0  chnl=15
char id=53   x=201   y=0     width=37    height=48    xoffset=4     yoffset=30    xadvance=46    page=0  chnl=15
char id=54   x=83    y=0     width=39    height=49    xoffset=4     yoffset=29    xadvance=47    page=0  chnl=15
char id=55   x=76    y=50    width=38    height=47    xoffset=4     yoffset=30    xadvance=44    page=0  chnl=15
char id=56   x=123   y=0     width=39    height=49    xoffset=3     yoffset=29    xadvance=46    page=0  chnl=15
char id=57   x=42    y=0     width=40    height=49    xoffset=3     yoffset=29    xadvance=47    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-6  
