info face="Gorga Grotesque" size=145 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=145 base=111 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GorgaBig145_0.png"
chars count=12
char id=44   x=235   y=0     width=17    height=23    xoffset=4     yoffset=101   xadvance=26    page=0  chnl=15
char id=46   x=55    y=143   width=18    height=16    xoffset=3     yoffset=99    xadvance=27    page=0  chnl=15
char id=48   x=0     y=0     width=60    height=71    xoffset=4     yoffset=42    xadvance=68    page=0  chnl=15
char id=49   x=219   y=72    width=30    height=68    xoffset=3     yoffset=43    xadvance=44    page=0  chnl=15
char id=50   x=110   y=72    width=50    height=69    xoffset=6     yoffset=42    xadvance=62    page=0  chnl=15
char id=51   x=0     y=72    width=54    height=70    xoffset=6     yoffset=43    xadvance=67    page=0  chnl=15
char id=52   x=161   y=72    width=57    height=68    xoffset=4     yoffset=43    xadvance=67    page=0  chnl=15
char id=53   x=55    y=72    width=54    height=70    xoffset=6     yoffset=43    xadvance=66    page=0  chnl=15
char id=54   x=120   y=0     width=57    height=71    xoffset=6     yoffset=42    xadvance=68    page=0  chnl=15
char id=55   x=0     y=143   width=54    height=68    xoffset=6     yoffset=43    xadvance=64    page=0  chnl=15
char id=56   x=178   y=0     width=56    height=71    xoffset=5     yoffset=42    xadvance=66    page=0  chnl=15
char id=57   x=61    y=0     width=58    height=71    xoffset=5     yoffset=42    xadvance=68    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-9  
