info face="Gorga Grotesque Light" size=52 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gorga_0.png"
chars count=19
char id=37   x=30    y=0     width=26    height=32    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=44   x=50    y=33    width=6     height=9     xoffset=1     yoffset=37    xadvance=9     page=0  chnl=15
char id=46   x=57    y=29    width=5     height=5     xoffset=2     yoffset=37    xadvance=10    page=0  chnl=15
char id=47   x=0     y=0     width=15    height=36    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=120   y=0     width=19    height=25    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=49   x=217   y=0     width=9     height=25    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=50   x=199   y=0     width=17    height=25    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=51   x=0     y=37    width=18    height=24    xoffset=4     yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=140   y=0     width=19    height=25    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=53   x=19    y=37    width=18    height=24    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=54   x=180   y=0     width=18    height=25    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=227   y=0     width=19    height=24    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=56   x=99    y=0     width=20    height=25    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=160   y=0     width=19    height=25    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=58   x=247   y=0     width=5     height=17    xoffset=3     yoffset=22    xadvance=11    page=0  chnl=15
char id=67   x=57    y=0     width=23    height=28    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=81    y=0     width=17    height=28    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=16    y=0     width=13    height=36    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=176  x=38    y=33    width=11    height=12    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
kernings count=8
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=70  second=67  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=47  second=67  amount=-2  
