info face="Gorga Grotesque" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=84 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GorgaBig110_0.png"
chars count=12
char id=44   x=166   y=54    width=13    height=17    xoffset=3     yoffset=77    xadvance=20    page=0  chnl=15
char id=46   x=180   y=54    width=13    height=12    xoffset=3     yoffset=75    xadvance=21    page=0  chnl=15
char id=48   x=0     y=0     width=44    height=53    xoffset=4     yoffset=32    xadvance=52    page=0  chnl=15
char id=49   x=219   y=0     width=23    height=52    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=50   x=128   y=54    width=37    height=52    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=15
char id=51   x=177   y=0     width=41    height=53    xoffset=4     yoffset=32    xadvance=51    page=0  chnl=15
char id=52   x=42    y=54    width=43    height=52    xoffset=3     yoffset=32    xadvance=51    page=0  chnl=15
char id=53   x=0     y=54    width=41    height=53    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=54   x=90    y=0     width=43    height=53    xoffset=5     yoffset=32    xadvance=52    page=0  chnl=15
char id=55   x=86    y=54    width=41    height=52    xoffset=5     yoffset=32    xadvance=49    page=0  chnl=15
char id=56   x=134   y=0     width=42    height=53    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=57   x=45    y=0     width=44    height=53    xoffset=4     yoffset=32    xadvance=51    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-7  
