info face="Gorga Grotesque Light" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gorga42_0.png"
chars count=25
char id=34   x=23    y=30    width=8     height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=24    y=0     width=22    height=26    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=252   y=0     width=3     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=44   x=32    y=27    width=5     height=7     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=50    y=24    width=12    height=2     xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=45    y=27    width=4     height=4     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=12    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=116   y=0     width=15    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=49   x=226   y=0     width=8     height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=196   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=132   y=0     width=15    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=52   x=82    y=0     width=16    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=211   y=0     width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=54   x=148   y=0     width=15    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=55   x=164   y=0     width=15    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=56   x=99    y=0     width=16    height=20    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=180   y=0     width=15    height=20    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=247   y=0     width=4     height=13    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=235   y=0     width=11    height=16    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=0     y=30    width=11    height=16    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=67   x=47    y=0     width=19    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=67    y=0     width=14    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=92   x=13    y=0     width=10    height=29    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=176  x=12    y=30    width=10    height=10    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=778  x=38    y=27    width=6     height=4     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
kernings count=9
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=47  second=67  amount=-2  
