info face="Gorga Grotesque Light" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gorga48_0.png"
chars count=25
char id=34   x=60    y=27    width=9     height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=37   x=27    y=0     width=24    height=29    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=39   x=70    y=27    width=4     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=54    y=27    width=5     height=9     xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=88    y=27    width=13    height=2     xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=46   x=82    y=27    width=5     height=4     xoffset=2     yoffset=33    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=13    height=33    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=91    y=0     width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=241   y=0     width=8     height=23    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=0     y=34    width=15    height=23    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=51   x=169   y=0     width=17    height=23    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=52   x=131   y=0     width=18    height=23    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=53   x=187   y=0     width=17    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=205   y=0     width=17    height=23    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=55   x=223   y=0     width=17    height=23    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=111   y=0     width=19    height=23    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=57   x=150   y=0     width=18    height=23    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=58   x=250   y=0     width=4     height=15    xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=16    y=34    width=12    height=18    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=29    y=30    width=12    height=18    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=67   x=52    y=0     width=21    height=26    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=70   x=74    y=0     width=16    height=26    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=92   x=14    y=0     width=12    height=33    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=42    y=30    width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=778  x=75    y=27    width=6     height=6     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
kernings count=9
kerning first=55  second=50  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=70  second=67  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=47  second=67  amount=-2  
