info face="Gorga Grotesque" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=123 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GorgaBig_0.png"
chars count=12
char id=44   x=94    y=158   width=19    height=26    xoffset=4     yoffset=112   xadvance=29    page=0  chnl=15
char id=46   x=114   y=158   width=19    height=18    xoffset=4     yoffset=110   xadvance=30    page=0  chnl=15
char id=48   x=0     y=0     width=66    height=79    xoffset=4     yoffset=46    xadvance=75    page=0  chnl=15
char id=49   x=61    y=160   width=32    height=75    xoffset=4     yoffset=48    xadvance=48    page=0  chnl=15
char id=50   x=125   y=80    width=54    height=77    xoffset=7     yoffset=46    xadvance=68    page=0  chnl=15
char id=51   x=64    y=80    width=60    height=77    xoffset=7     yoffset=48    xadvance=74    page=0  chnl=15
char id=52   x=180   y=80    width=63    height=75    xoffset=4     yoffset=48    xadvance=74    page=0  chnl=15
char id=53   x=196   y=0     width=59    height=77    xoffset=7     yoffset=48    xadvance=73    page=0  chnl=15
char id=54   x=132   y=0     width=63    height=79    xoffset=7     yoffset=46    xadvance=76    page=0  chnl=15
char id=55   x=0     y=160   width=60    height=75    xoffset=7     yoffset=48    xadvance=71    page=0  chnl=15
char id=56   x=0     y=80    width=63    height=79    xoffset=5     yoffset=46    xadvance=73    page=0  chnl=15
char id=57   x=67    y=0     width=64    height=79    xoffset=5     yoffset=46    xadvance=75    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-10 
