info face="Gorga Grotesque Light" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gorga46_0.png"
chars count=25
char id=34   x=49    y=29    width=9     height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=26    y=0     width=23    height=28    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=45    y=29    width=3     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=59    y=26    width=5     height=7     xoffset=1     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=78    y=26    width=13    height=2     xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=46   x=72    y=26    width=5     height=4     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=13    height=32    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=87    y=0     width=18    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=49   x=195   y=0     width=8     height=22    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=179   y=0     width=15    height=22    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=204   y=0     width=16    height=21    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=52   x=125   y=0     width=17    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=221   y=0     width=16    height=21    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=54   x=143   y=0     width=17    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=238   y=0     width=16    height=21    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=56   x=106   y=0     width=18    height=22    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=57   x=161   y=0     width=17    height=22    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=28    y=29    width=4     height=15    xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=0     y=33    width=13    height=17    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=14    y=33    width=13    height=17    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=67   x=50    y=0     width=20    height=25    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=71    y=0     width=15    height=25    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=14    y=0     width=11    height=32    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=33    y=29    width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=778  x=65    y=26    width=6     height=6     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
kernings count=9
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=47  second=67  amount=-2  
