info face="Gorga Grotesque Light" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gorga38_0.png"
chars count=25
char id=34   x=4     y=28    width=7     height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=23    y=0     width=19    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=0     y=28    width=3     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=248   y=0     width=4     height=7     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=23    y=25    width=11    height=2     xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=18    y=28    width=4     height=3     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=11    height=27    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=75    y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=204   y=0     width=7     height=18    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=178   y=0     width=12    height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=90    y=0     width=14    height=18    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=105   y=0     width=14    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=191   y=0     width=12    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=150   y=0     width=13    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=55   x=164   y=0     width=13    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=120   y=0     width=14    height=18    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=135   y=0     width=14    height=18    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=234   y=0     width=4     height=13    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=212   y=0     width=10    height=15    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=223   y=0     width=10    height=15    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=67   x=43    y=0     width=17    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=61    y=0     width=13    height=21    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=92   x=12    y=0     width=10    height=27    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=239   y=0     width=8     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=778  x=12    y=28    width=5     height=4     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
kernings count=9
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=67  second=45  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=47  second=67  amount=-1  
