info face="Gorga Grotesque" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=115 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GorgaBig150_0.png"
chars count=12
char id=44   x=56    y=149   width=18    height=24    xoffset=4     yoffset=105   xadvance=27    page=0  chnl=15
char id=46   x=75    y=149   width=19    height=17    xoffset=3     yoffset=103   xadvance=28    page=0  chnl=15
char id=48   x=0     y=0     width=62    height=74    xoffset=4     yoffset=43    xadvance=70    page=0  chnl=15
char id=49   x=223   y=75    width=31    height=71    xoffset=3     yoffset=44    xadvance=45    page=0  chnl=15
char id=50   x=112   y=75    width=50    height=72    xoffset=7     yoffset=43    xadvance=64    page=0  chnl=15
char id=51   x=0     y=75    width=55    height=73    xoffset=7     yoffset=44    xadvance=69    page=0  chnl=15
char id=52   x=163   y=75    width=59    height=71    xoffset=4     yoffset=44    xadvance=69    page=0  chnl=15
char id=53   x=56    y=75    width=55    height=73    xoffset=7     yoffset=44    xadvance=68    page=0  chnl=15
char id=54   x=124   y=0     width=59    height=74    xoffset=7     yoffset=43    xadvance=71    page=0  chnl=15
char id=55   x=0     y=149   width=55    height=71    xoffset=7     yoffset=44    xadvance=67    page=0  chnl=15
char id=56   x=184   y=0     width=59    height=74    xoffset=5     yoffset=43    xadvance=68    page=0  chnl=15
char id=57   x=63    y=0     width=60    height=74    xoffset=5     yoffset=43    xadvance=70    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-9  
