info face="Gorga Grotesque" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gorga32B_0.png"
chars count=25
char id=34   x=233   y=0     width=7     height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=20    y=0     width=18    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=228   y=0     width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=44   x=241   y=0     width=4     height=5     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=5     y=23    width=9     height=3     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=0     y=23    width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=9     height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=67    y=0     width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=188   y=0     width=7     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=176   y=0     width=11    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=137   y=0     width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=81    y=0     width=13    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=150   y=0     width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=95    y=0     width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=55   x=109   y=0     width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=163   y=0     width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=123   y=0     width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=58   x=214   y=0     width=4     height=11    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=196   y=0     width=8     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=205   y=0     width=8     height=12    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=67   x=39    y=0     width=14    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=54    y=0     width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=10    y=0     width=9     height=22    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=219   y=0     width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=778  x=246   y=0     width=5     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
kernings count=8
kerning first=55  second=52  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=47  second=67  amount=-1  
