info face="Roboto" size=66 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold66_0.png"
chars count=12
char id=44   x=30    y=42    width=11    height=17    xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=46   x=42    y=42    width=10    height=9     xoffset=3     yoffset=43    xadvance=16    page=0  chnl=15
char id=48   x=60    y=0     width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=237   y=0     width=18    height=39    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=50   x=118   y=0     width=29    height=40    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=0     y=0     width=29    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=206   y=0     width=30    height=39    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=148   y=0     width=28    height=40    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54   x=30    y=0     width=29    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=0     y=42    width=29    height=39    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=56   x=89    y=0     width=28    height=41    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=177   y=0     width=28    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
