info face="Roboto" size=108 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=109 base=86 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold108_0.png"
chars count=12
char id=39   x=229   y=0     width=11    height=24    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=220   y=67    width=16    height=14    xoffset=5     yoffset=72    xadvance=26    page=0  chnl=15
char id=48   x=139   y=0     width=44    height=66    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=49   x=190   y=67    width=29    height=64    xoffset=7     yoffset=22    xadvance=52    page=0  chnl=15
char id=50   x=0     y=67    width=46    height=65    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
char id=51   x=0     y=0     width=46    height=66    xoffset=2     yoffset=21    xadvance=52    page=0  chnl=15
char id=52   x=93    y=67    width=48    height=64    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=53   x=47    y=67    width=45    height=65    xoffset=4     yoffset=22    xadvance=52    page=0  chnl=15
char id=54   x=47    y=0     width=45    height=66    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=55   x=142   y=67    width=47    height=64    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=56   x=184   y=0     width=44    height=66    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=57   x=93    y=0     width=45    height=66    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
kernings count=2
kerning first=39  second=39  amount=-2  
kerning first=46  second=39  amount=-12 
