info face="Roboto" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Regular40_0.png"
chars count=99
char id=0    x=30    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=32    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=22    y=33    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=32   x=26    y=33    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=33   x=245   y=26    width=5     height=24    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=196   y=121   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=42    y=59    width=20    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=72    y=0     width=17    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=134   y=29    width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=126   y=56    width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=251   y=26    width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=11    y=0     width=10    height=34    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=134   y=126   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=151   y=104   width=18    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=178   y=123   width=6     height=9     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=241   y=120   width=9     height=3     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=235   y=120   width=5     height=4     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=161   y=0     width=13    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=34    y=111   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=67    y=109   width=11    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=113   y=82    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=149   y=79    width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=208   y=51    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=17    y=111   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=95    y=82    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=0     y=86    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=166   y=79    width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=183   y=77    width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=94    y=132   width=6     height=18    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=79    y=109   width=6     height=23    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=118   y=126   width=15    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=61   x=162   y=123   width=15    height=10    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=62   x=101   y=126   width=16    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=63   x=51    y=111   width=15    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=90    y=0     width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=157   y=27    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=131   y=81    width=17    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=147   y=54    width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=228   y=51    width=18    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=200   y=76    width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=217   y=76    width=16    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=21    y=61    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=63    y=59    width=20    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=247   y=51    width=5     height=24    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=234   y=76    width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=188   y=51    width=19    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=0     y=111   width=16    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=108   y=31    width=25    height=24    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=105   y=57    width=20    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=202   y=26    width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=80   x=57    y=84    width=18    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=119   y=0     width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=19    y=86    width=18    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=38    y=86    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=84    y=57    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=168   y=52    width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=180   y=26    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=78    y=32    width=29    height=24    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=0     y=61    width=20    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=224   y=26    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=76    y=84    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=64    y=0     width=7     height=32    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=146   y=0     width=14    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=46    y=0     width=8     height=32    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=149   y=126   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=101   y=142   width=17    height=3     xoffset=-1    yoffset=32    xadvance=15    page=0  chnl=15
char id=96   x=227   y=120   width=7     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=188   y=102   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=226   y=0     width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=205   y=101   width=16    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=209   y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=222   y=101   width=16    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=102  x=243   y=0     width=12    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=192   y=0     width=16    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=175   y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=67    y=33    width=5     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=55    y=0     width=8     height=32    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=51    y=33    width=15    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=73    y=32    width=4     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=99    y=107   width=25    height=18    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=239   y=101   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=170   y=104   width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=0     y=35    width=16    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=17    y=35    width=16    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=83    y=133   width=10    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=51    y=136   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=86    y=109   width=12    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=0     y=136   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=17    y=136   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=125   y=107   width=25    height=18    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=34    y=136   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=34    y=33    width=16    height=25    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=67    y=134   width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=34    y=0     width=11    height=32    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=141   y=0     width=4     height=28    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=22    y=0     width=11    height=32    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=206   y=120   width=20    height=7     xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=176  x=185   y=123   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=171
kerning first=32  second=84  amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=65  second=63  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
