info face="Roboto" size=126 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=126 base=100 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold126_0.png"
chars count=12
char id=44   x=219   y=76    width=20    height=32    xoffset=1     yoffset=87    xadvance=26    page=0  chnl=15
char id=46   x=56    y=155   width=18    height=16    xoffset=6     yoffset=85    xadvance=31    page=0  chnl=15
char id=48   x=55    y=0     width=52    height=77    xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
char id=49   x=213   y=0     width=34    height=75    xoffset=8     yoffset=25    xadvance=60    page=0  chnl=15
char id=50   x=0     y=78    width=54    height=76    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=51   x=0     y=0     width=54    height=77    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=52   x=162   y=78    width=56    height=75    xoffset=2     yoffset=25    xadvance=60    page=0  chnl=15
char id=53   x=109   y=78    width=52    height=76    xoffset=5     yoffset=25    xadvance=60    page=0  chnl=15
char id=54   x=55    y=78    width=53    height=76    xoffset=4     yoffset=25    xadvance=60    page=0  chnl=15
char id=55   x=0     y=155   width=55    height=75    xoffset=2     yoffset=25    xadvance=60    page=0  chnl=15
char id=56   x=108   y=0     width=52    height=77    xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
char id=57   x=161   y=0     width=51    height=77    xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
