info face="Roboto" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Regular40_0.png"
chars count=29
char id=35   x=142   y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=37   x=96    y=0     width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=240   y=25    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=221   y=25    width=7     height=10    xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=46   x=246   y=25    width=7     height=5     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=17    y=0     width=13    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=38    y=26    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=242   y=0     width=12    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=204   y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=223   y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=184   y=0     width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=56    y=26    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=0     y=27    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=19    y=27    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=74    y=25    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=92    y=25    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=156   y=25    width=16    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=61   x=204   y=25    width=16    height=11    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=173   y=25    width=16    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=67   x=163   y=0     width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=110   y=25    width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=119   y=0     width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=66    y=0     width=29    height=24    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=92   x=0     y=0     width=16    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=49    y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=31    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=128   y=25    width=27    height=18    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=176  x=229   y=25    width=10    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=190   y=25    width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
kernings count=12
kerning first=47  second=47  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=39  second=39  amount=-1  
kerning first=44  second=39  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=104 second=39  amount=-1  
kerning first=109 second=39  amount=-1  
