info face="Roboto" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Regular38_0.png"
chars count=25
char id=34   x=71    y=24    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=80    y=24    width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=33    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=33    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=53    y=24    width=6     height=9     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=46   x=85    y=24    width=5     height=4     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=22    y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=125   y=0     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=242   y=0     width=10    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=89    y=0     width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=142   y=0     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=70    y=0     width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=210   y=0     width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=159   y=0     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=107   y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=176   y=0     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=193   y=0     width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=0     y=34    width=5     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=6     y=34    width=15    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=38    y=26    width=14    height=10    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=22    y=26    width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=67   x=50    y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=226   y=0     width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=36    y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=60    y=24    width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
kernings count=11
kerning first=47  second=47  amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
