info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Regular32_0.png"
chars count=25
char id=34   x=29    y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=251   y=0     width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=9     y=0     width=8     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=23    y=22    width=5     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=46   x=37    y=22    width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=18    y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=152   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=208   y=0     width=9     height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=59    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=166   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=75    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=107   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=122   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=91    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=180   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=194   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=218   y=0     width=5     height=15    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=238   y=0     width=12    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=0     y=29    width=13    height=8     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=224   y=0     width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=67   x=42    y=0     width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=137   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=30    y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=14    y=29    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
kernings count=11
kerning first=47  second=47  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
