info face="Roboto" size=112 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=89 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold112_0.png"
chars count=12
char id=39   x=239   y=0     width=11    height=25    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=227   y=69    width=16    height=14    xoffset=5     yoffset=76    xadvance=27    page=0  chnl=15
char id=48   x=0     y=0     width=47    height=68    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=49   x=196   y=69    width=30    height=66    xoffset=7     yoffset=23    xadvance=53    page=0  chnl=15
char id=50   x=0     y=69    width=48    height=67    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=51   x=48    y=0     width=47    height=68    xoffset=2     yoffset=22    xadvance=53    page=0  chnl=15
char id=52   x=96    y=69    width=50    height=66    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=53   x=49    y=69    width=46    height=67    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=15
char id=54   x=96    y=0     width=47    height=68    xoffset=4     yoffset=22    xadvance=53    page=0  chnl=15
char id=55   x=147   y=69    width=48    height=66    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=56   x=144   y=0     width=47    height=68    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=57   x=192   y=0     width=46    height=68    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
kernings count=2
kerning first=39  second=39  amount=-2  
kerning first=46  second=39  amount=-13 
